<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SW_Scripts\GameManagement\enemyBaseClass.cs">
    <Files>
      <File FileName="Assets\SW_Scripts\GameManagement\enemyBaseClass.cs" Line="11" Column="1" />
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\spawnEnemy.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>