<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SW_Scripts\GameManagement\EnemyTypes\enemyBaseClass.cs">
    <Files>
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\spawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\SW_Scripts\GameManagement\worldManager.cs" Line="45" Column="21" />
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\enemyCreation.cs" Line="43" Column="19" />
      <File FileName="Assets\SW_Scripts\PlayerScripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\enemyBaseClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>