<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SW_Scripts\GameManagement\EnemyTypes\enemyCreation.cs">
    <Files>
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\enemyCreation.cs" Line="28" Column="17" />
      <File FileName="Assets\SW_Scripts\GameManagement\EnemyTypes\spawnEnemy.cs" Line="24" Column="18" />
      <File FileName="Assets\SW_Scripts\GameManagement\enemyBaseClass.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>