<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SW_Scripts\PlayerScripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\SW_Scripts\PlayerScripts\playerMovement.cs" Line="50" Column="41" />
      <File FileName="Assets\SW_Scripts\GameManagement\itemsArray.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>